<!DOCTYPE html>
<html>
  <title>thedirectory</title>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 60px;
  right: 10px;
  background: #868786;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #fafafa;
  display: block;
}

.sidenav a:hover {
  color: #FFD73B;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #868786;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFD73B;
}
  </style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">thedirectory</a></li>
  <li style="float:right"><a href="search.html">search</a></li>
  <li style="float:right"><a href="https://forms.office.com/r/FKiYU614xq">register</a></li>
</ul>
<div class="sidenav">
  <a>Popular People</a>
  <a href="kevins.html">Kevin S</a>
  <a href="adamr.html">Adam R</a>
</div>
</body>
  <img src="https://raw.githubusercontent.com/piper-AI/thedirectory/main/adamr.jpeg" alt="adamr" style="width:70px;height:70px;">
  <h2>Adam R</h2>
  <b>I'am intrested in:</b><br>
    Programming, games, Cool things, Stocks and Tech<br>
    <b>What do I think:</b><br>
    Free the muga!, Let us play ball games, and Allow us to use our phones in the canteen!
            
    <div class="footer">
    </li></ul></h3>
<b> ~2 
</b> people on
<i>thedirectory
[ <a href="index.html"><i>Home</i></a> | 
<a href="search.html">Search</a> | 
<a href="https://forms.office.com/r/FKiYU614xq">register</a> ] </br>
</i><hr><i><i>Last modified: 8 Nov 2022, 06:24:55 PM</i><br>2022 ksaji20@dgsb
</i></div>
    </html>
