<!DOCTYPE html>
<html>
  <title>thedirectory</title>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d3d3d3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFD73B;
}
  </style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">thedirectory</a></li>
  <li style="float:right"><a href="search.html">search</a></li>
  <li style="float:right"><a href="register.html">register</a></li>
</ul>

</body>
  <p>Welcome to thedirectory<p>
     <p>
            You can use thedirectory to:
            <br>
            &nbsp;
            <b>&#8226;</b>
            &nbsp; Search for people at DGSB
            <br>
            &nbsp;
            <b>&#8226;</b>
            &nbsp; Look up your friends' friends
            <br>
            &nbsp;
            <b>&#8226;</b>
            &nbsp; Find friends
            <br>
    <div class="footer">
    </li></ul></h3>
<b> ~2 
</b> people on
<i>thedirectory
[ <a href="index.html"><i>Home</i></a> | 
<a href="search.html">Search</a> | 
<a href="register.html">register</a> ] </br>
</i><hr><i><i>Last modified: 8 Nov 2022, 06:24:55 PM</i><br>2022 arashid20@dgsb
</i></div>
    </html>
